{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Endpoint": "<host>/<tenant-id>/front/",
    "Prefix": "/ec/",
    "Headers": {
      "X-Template-Suffix": null,
      "Authorization": null
    }
  }
}
